spring.jpa.hibernate.ddl-auto=create-drop
spring.main.banner-mode=off
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
secret=${JWT_SECRET}

tworzenie schematu bazy danych przez hibernate jest z?ym pomys?em. Nie mamy wtedy pe?nej kontroli nad tabelami, nazwami indeksów itp
Produkcyjnie u?ywa si? do tego narz?dzi typu Liquibase. 
To bardzo fajne i do?c proste narz?dzie, gdzie deklarujemy w kolejnych krokach jak zbudowa? nasza baz? danych.
tu jest dobry materia? o tym https://nullpointerexception.pl/liquibase-automatyczne-zarzadzanie-schematem-bazy-danych/
na pewno zapunktujesz znajomo?ci? liquibase na rozmowie


polecam Ci te? zapoznanie si? z projektem testcontainers, to mechanizm, który pozwoli postawi? kontener z baz? danych do testów,
a nie u?ywa? h2 w pami?ci. Bazy danych ró?ni? si? detalami i czasem mo?e okaza? si?, ze niektóre funkcjonano?ci w h2 dzia?aj? inaczej
to na pewno te? na plus do cv


